{
  "name": "idb-ts",
  "version": "3.0.0",
  "description": "Easy CRUD for indexed-db, written in TypeScript",
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maifeeulasad/idb-ts.git"
  },
  "keywords": [
    "idb",
    "ts",
    "indexed-db"
  ],
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maifeeulasad/idb-ts/issues"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/maifeeulasad/idb-ts#readme",
  "peerDependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
