{
  "name": "idb-crud",
  "version": "0.0.1",
  "description": "Easy CRUD for indexed-db, written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "idb",
    "ts",
    "indexed-db"
  ],
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "license": "MIT"
}
