{
  "name": "idb-ts-example",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maifee Ul Asad <maifeeulasad@gmail.com>",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "idb-ts": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "5.1"
  }
}
